# Advanced-Calculator-Suite

./: AUTOMATION_TESTING_GUIDE.md  CURRENCY_API_SETUP.md  CURRENCY_CONVERSION_EXPLAINED.md  README.md  STRUCTURE_DOCUMENTATION.md  TEST_REPORTS_GUIDE.md  build.gradle  local.properties  run_ui_tests.sh
.github/workflows/: automated_ui_tests.yml
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/example/calculator/: CurrencyConverterTest.kt  DashboardValidationTest.kt  NormalCalculatorTest.kt  SimplifiedCalculatorTests.kt  TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calculator/: AgeCalculatorActivity.kt  BMICalculatorActivity.kt  CalculatorGridAdapter.kt  CurrencyConverterActivity.kt  DashboardActivity.kt  EMICalculatorActivity.kt  FinanceCalculatorActivity.kt  HistoryActivity.kt  HistoryManager.kt  MainActivity.kt  PercentageCalculatorActivity.kt  ScientificCalculatorActivity.kt  SettingsActivity.kt  ThemeManager.kt  TipCalculatorActivity.kt  UnitConverterActivity.kt
app/src/main/java/com/example/calculator/activities/: RefactoredEMICalculatorActivity.kt  RefactoredMainActivity.kt
app/src/main/java/com/example/calculator/api/: ApiClient.kt  CurrencyApiService.kt
app/src/main/java/com/example/calculator/base/: BaseCalculatorActivity.kt  BaseInputCalculatorActivity.kt
app/src/main/java/com/example/calculator/calculators/: AgeCalculator.kt  BMICalculator.kt  EMICalculator.kt  PercentageCalculator.kt  TipCalculator.kt
app/src/main/java/com/example/calculator/config/: AppConfig.kt
app/src/main/java/com/example/calculator/constants/: CalculatorConstants.kt
app/src/main/java/com/example/calculator/managers/: HistoryManager.kt  MemoryManager.kt  ThemeManager.kt
app/src/main/java/com/example/calculator/repository/: CurrencyRepository.kt
app/src/main/java/com/example/calculator/utils/: CalculatorUtils.kt  ValidationUtils.kt
app/src/main/res/anim/: button_click.xml
app/src/main/res/drawable/: button_background.xml  button_function_background.xml  button_number_background.xml  button_operator_background.xml  button_scientific_background.xml  calculator_card_background.xml  display_background.xml  edittext_background.xml  ic_age_calc.xml  ic_back.xml  ic_bmi_calc.xml  ic_currency_conv.xml  ic_emi_calc.xml  ic_finance_calc.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_normal_calc.xml  ic_percentage_calc.xml  ic_scientific_calc.xml  ic_tip_calc.xml  ic_unit_conv.xml  input_background.xml  radio_background.xml  spinner_background.xml
app/src/main/res/layout/: activity_age_calculator.xml  activity_bmi_calculator.xml  activity_currency_converter.xml  activity_dashboard.xml  activity_emi_calculator.xml  activity_finance_calculator.xml  activity_history.xml  activity_main.xml  activity_main_scientific.xml  activity_percentage_calculator.xml  activity_scientific_calculator.xml  activity_settings.xml  activity_tip_calculator.xml  activity_unit_converter.xml  item_calculator_type.xml
app/src/main/res/layout-land/: activity_main_scientific.xml
app/src/main/res/mipmap-hdpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/example/calculator/calculators/: EMICalculatorLogicTest.kt  SimpleCalculatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
